#include <stdio.h>

int main() {
int x = 2147483647; 
printf(" %d\n", x + 1);
// Произошло переполнение.  2147483647 - максимальное значения для переменной типа int. Значение начало отсчет с минимального значения.
    return 0;
}